# UMShare

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onesmart/umshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onesmart/umshare/: MainActivity.kt
app/src/main/java/com/uuabc/samakenglish/wxapi/: WXEntryActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/onesmart/umshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
umshareModule/: build.gradle
umshareModule/src/androidTest/java/com/onesmart/module/umshare/: ExampleInstrumentedTest.kt
umshareModule/src/main/: AndroidManifest.xml
umshareModule/src/main/java/com/onesmart/module/umshare/: UMShareDialog.kt  UMShareManager.kt
umshareModule/src/main/java/com/onesmart/module/umshare/bean/: Data.kt
umshareModule/src/main/res/anim/: ums_dialog_hide_anim.xml  ums_dialog_show_anim.xml
umshareModule/src/main/res/drawable/: ums_shape_top_share_list.xml
umshareModule/src/main/res/layout/: ums_dialog_share.xml
umshareModule/src/main/res/values/: strings.xml  styles.xml
umshareModule/src/test/java/com/onesmart/module/umshare/: ExampleUnitTest.kt
